{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node"],
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/jsx-runtime": ["./node_modules/@types/react/jsx-runtime"],
      "@/*": ["./src/*"]
    }
  },
  "files": [
    "./src/app/tresorerie/caisse/page.tsx",
    "./src/lib/staff-space/constants.ts",
    "./src/lib/staff-space/multicaisse.ts"
  ]
}
