{
  "name": "Christ Libère",
  "short_name": "Christ Libère",
  "description": "Christ Libère — Pam & Pasteur Kongo : témoignages, enseignements et communauté de foi.",
  "id": "/",
  "icons": [
    {
      "src": "/manifest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/manifest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/manifest-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/",
  "lang": "fr"
}
